slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
play.http.secret.key="?bfLz2uEU8CTec^`1DVilAqv6^zan=S9Z8Xl0SrqZw]n_>/JoGNQ@^XBDUqNjBhP"
play.evolutions.db.default.autoApply=true